{
  "name": "dir-archiver",
  "version": "4.0.0",
  "description": "Create, inspect, audit, normalize, and extract archives across Node.js, Deno, and Bun.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "dir-archiver": "dist/cli.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "BREAKING_CHANGES.md",
    "SECURITY.md",
    "docs/api.md",
    "docs/cli.md",
    "docs/safety.md",
    "docs/formats.md",
    "docs/troubleshooting.md",
    "dist"
  ],
  "keywords": [
    "archive",
    "archiver",
    "compression",
    "directory",
    "zip",
    "tar",
    "gzip",
    "zstandard",
    "brotli",
    "extraction",
    "cli",
    "command-line",
    "typescript",
    "cross-runtime",
    "nodejs",
    "deno",
    "bun",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ismail-elkorchi/dir-archiver.git"
  },
  "author": {
    "name": "Ismail El Korchi",
    "email": "ismail.elkorchi@gmail.com",
    "url": "https://ismailelkorchi.com"
  },
  "bugs": "https://github.com/Ismail-elkorchi/dir-archiver/issues",
  "homepage": "https://github.com/Ismail-elkorchi/dir-archiver",
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "examples:run": "node ./examples/run-all.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:public": "tsc -p tsconfig.test.json --noEmit",
    "lint": "npm run typecheck && npm run typecheck:public && eslint . --max-warnings=0",
    "test": "npm run build && node --test test/public-api.test.mjs test/operations.test.mjs test/cli.test.mjs test/docs-links.test.mjs test/security.test.mjs",
    "test:package": "node ./test/package-consumers.mjs",
    "check:jsr": "deno publish --dry-run --allow-dirty",
    "check": "npm run lint && npm run test && npm run examples:run && npm run test:package && npm run check:jsr",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@ismail-elkorchi/bytefold": "^0.9.0",
    "clivoke": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^6.0.3"
  }
}
